Sub ()
  Dim row as Integer
  row=2
  Do While Cells(row,2).value <>""
    Cells(row,3).value= cells(row,2).value *0.3
    Cells(row,4).value=cells(row,2)*0.1
    Cells(row,5).value=cells(row,2).value +cells(row,3).value+cells(row,4).value
    If cells(row,5).value>= 8000 then
      Cells(row,5).font.bold=true
      Cells(row,5).font.colorindex=3
        Elseif cells(row,5).value >=7000 then
          Cells(row,5).font.colorindex=4
            Elseif cells(row,5).value >= 3000 then
              Cells(row,5).font.colorindex =5
    endif
    
    Row=Row+1
    loop
    
  End sub
  
